[ Server Address ] ts3.kosugi.blue
[ Server Password ] deeeeep
[ Room ] ANRT Operators
[ Room Password ] antop

ガンマオペ連携用のTS3です
サーバー: gyudon.com 
サーバーパス: oneshikoku 
チャンネル: ANT-Gamma 
チャンネルパス: letsdance

